# Cloud client API eval

Npm package to eval cloud API of course https://github.com/Slashgear/cloud

* clone repository
* npm install

Change [baseUrl.json](baseUrl.json) configuration to test another env.

* `npm test` to start all tests.
* `npm run step:1` to start client request step 1 tests (CRUD)
* `npm run step:2` to start client request step 2 tests (Pagination)
* `npm run step:3` to start client request step 3 tests (Search)
* `npm run step:3bis` to start client request step 3 tests (Perf check)
